{
    "metricsDescription": [
        {
            "metricName": "CPUUtilization",
            "namespace": "AWS/EC2",
            "dimension": "InstanceId",
            "statistics": [
                "Average",
                "Maximum",
                "Minimum"
            ]
        }
    ],
    "endTime": "2021-01-03T18:00:02.693506",
    "period": "60",
    "startTime": "2021-01-03T15:00:02.693519",
    "storage": {
        "InstanceId": "teste-1"
    },
    "aws-config": {
        "region": "us-east-1",
        "bucket": "jasjasjsaj"
    }
}